
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions